<!--Main Navigation-->
<header>
  <style>
    #intro {
      background-image: url(../assets/bwi_tlo.jpg);
      height: 100vh;
      background-size: cover;
    }

    img {
      margin-bottom: 2rem;
    }

    .strike {
      display: block;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
    }

    .strike>span {
      position: relative;
      display: inline-block;
      font-weight: bolder;
    }

    .strike>span:before,
    .strike>span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 1px;
      background-color: #1266F1;
    }

    .strike>span:before {
      right: 100%;
      margin-right: 15px;
    }

    .strike>span:after {
      left: 100%;
      margin-left: 15px;
    }
  </style>

  <!-- Background image -->
  <div id="intro" class="bg-image shadow-2-strong">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
            <form class="bg-white rounded strong p-5">
              <div class="container">

                <!-- Logo -->
                <div>
                  <a class="d-flex justify-content-center">
                    <img class="img" src="../assets/bwi-logo.png">
                  </a>
                </div>
              </div>

              <!-- Email input -->
              <div class="form-group">
                <input type="text" id="form1Example1" class="form-control" placeholder="Net ID" />
                <label class="form-label" for="form1Example1"></label>
              </div>

              <!-- Password input -->
              <div class="form-group">
                <input type="password" id="form1Example2" class="form-control" placeholder="Hasło" />
                <label class="form-label" for="form1Example2"></label>
              </div>

              <!-- Checkbox -->
              <!-- <div class="row mb-3">
                <div class="col d-flex justify-content-center">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="form1Example3" checked />
                    <label class="form-check-label" for="form1Example3">
                      Pamiętaj mnie
                    </label>
                  </div>
                </div>
              </div> -->

              <!-- Submit button -->
              <div class="d-flex justify-content-center mb-4">
                <button type="submit" class="btn btn-primary btn">Zaloguj</button>
              </div>
              <div class="strike">
                <span>
                  <h5>Albo</h5>
                </span>
              </div>

              <!-- ID Card -->
              <div class="d-flex justify-content-start ms-5 mt-4">
                <i type="button" class="fas fa-id-card-alt fa-5x" style="color: #1266F1"></i>
                <div class="align-self-center mx-auto">
                  <span>
                    <h4>Użyj badge</h4>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Background image -->